# Add this file on path /usr/share/X11/xkb/symbols/
# and call this on your layout keyboard
# example /usr/share/X11/xkb/symbols/br
# on abnt2 add this line 
# "include("altgr_vim")"
# on include parameter, use this file name


partial keypad_keys                 
xkb_symbols "altgr-vim" {
  # replace Caps with AltGr
  key <CAPS> { [ ISO_Level3_Shift            ] };
  # Add vim cursor keys to be accessed with AltGr
  key <AC06> { [ h, H , Left, Left           ] };
  key <AC07> { [ j, J , Down, Down           ] };
  key <AC08> { [ k, K , Up, Up               ] };
  key <AC09> { [ l, L , Right, Right         ] };
  key <AD08> { [ i, I , Home, Home           ] };
  key <AD09> { [ o, O , End, End             ] };
  key <AD07> { [ u, U , Prior, Prior         ] };
  key <AD10> { [ p, P , Next, Next           ] };
}; 
