9

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{1d882dab-d7b9-4437-8569-58ae2efeb936}
0
1630886243241649
1630886243248570
1630886243220858
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{be0bd396-865b-4322-bebe-bf42be4e66e0}
0
1630890827379094
1630890827396880
1630890827213514
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{83021883-95a0-4b14-a0aa-53d16db578b4}
0
1630928400884762
1630928400949720
1630928400863530
0
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{cd169c28-8bca-432b-8b61-cbae6610c26f}
0
1630931953779753
1630931954766538
1630931953611874
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{f636766e-593e-4eb9-996f-676d79154035}
0
1630947208816867
1630947208817332
1630947206905502
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{315dc81b-0c2c-42b9-9cf0-7583af804172}
0
1631143288594304
1631143288595175
1631138071986981
0
true
#

https://www.vivaolinux.com.br/
https://www.vivaolinux.com.br/sw.js
false
{c022a6d7-62a4-4041-86ac-d2728fffb8b9}
0
1630982515046841
1630982515047420
1630982515036943
0
true
#

https://www.oficinadanet.com.br/
https://www.oficinadanet.com.br/firebase-messaging-sw.js
false
{6103b38e-1cc8-4e2a-ab9b-e5cfeb4bdd74}
0
1631028697466688
1631028697466884
1631028697320765
0
true
#

https://web.tabliss.io/
https://web.tabliss.io/service-worker.js
true
{772cc4e2-7272-48c8-aa9a-cd9fe8f8f451}
0
1631110306066509
1631110306069645
1631110305934965
0
true
#

https://www.carrefour.com.br/
https://www.carrefour.com.br/serviceWorkerMerged.js
true
{385b4571-07dd-4d0c-b814-516f059cc275}
0
1631118007425304
1631118007425854
1631118006286652
0
true
#

https://www.pelando.com.br/
https://www.pelando.com.br/sw.js
false
{fc836bfc-debd-4542-8d5e-084d7b3c33ea}
0
1631139971381186
1631139971382858
1631139970711037
0
true
#
