# Config By Wedsley Fernando
# Date : 02/21/2025

# PLUGINS SECTIONS
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# continuum configs
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @continuum-capture-pane-contents 'on'
set -g @continuum-startegy-nvim 'session'
# set -g @continuum-processes ''

# unbind C-b bind-key C-a send-prefix
set-option -g prefix C-a
set-option -g default-shell /bin/fish
set -g mouse on  


# set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# TMUX BUILT-IN OPTIONS
# to renumber windows
set-option -g renumber-windows on
set -g prefix C-a

# turn mouse on
set -g mouse on

# set mouse on
set-option -g set-clipboard on

# set vi key bindings mode
set -g mode-keys vi  
set -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-y send-keys -X copy-selection-and-cancel \; run-shell "tmux show-buffer | wl-copy"
bind-key C-v run-shell "wl-paste | tmux load-buffer - \; tmux paste-buffer"

# config to open panel on the same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Set theme configurations  
set -s default-terminal 'tmux-256color'
set -g @themepack 'powerline/double/cyan'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'                
